#usr/bin/env python3

# Karl Pearson's coefficient of correlation

# Enter your code here. Read input from STDIN. Print output to STDOUT

import math

# Physics Scores
X = [15, 12, 8, 8, 7, 7, 7, 6, 5, 3]
# History Scores
Y = [10, 25, 17, 11, 13, 17, 20, 13, 9, 15]

# Calculate sum of X values, sum of Y values, sum of X^2 values, sum of Y^2 values, and sum of XY values
xsum = 0
ysum = 0
x2sum = 0
y2sum = 0
xysum = 0
for i in range(len(X)):
    xsum += X[i]
    ysum += Y[i]
    x2sum += X[i]**2
    y2sum += Y[i]**2
    xysum += X[i]*Y[i]

# Calculate the correlation coefficient
r = (len(X)*xysum - xsum*ysum) / math.sqrt( (len(X)*x2sum - xsum**2)*(len(X)*y2sum - ysum**2) )

# Print the correlation coefficient
print(round(r,3))
